# ==== AWS 認證 ====
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=auto   # e.g. us-east-1

# ==== PostgreSQL ====
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=v2

# ==== RustFS (S3) ====
RUSTFS_ACCESS_KEY=your_rustfs_access_key
RUSTFS_SECRET_KEY=your_rustfs_secret_key
RUSTFS_DOMAIN=your_rustfs_domain   # e.g. nkust-donuts-models-storage

# ==== MLflow ====
MLFLOW_BACKEND_URI=postgresql://root:postgres@localhost:5432/mlflow
MLFLOW_ARTIFACT_URI=s3://your-bucket-name/mlflow-blobs/
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000

#open-meteo-proxy
OPEN_METEO_FORECAST_BASE_URL=http:/localhost:3000
OPEN_METEO_ARCHIVE_BASE_URL=http:/localhost:3001
REDIS_PASSWORD=myStrongPassword123

# ==== Ports ====
FASTAPI_PORT=8000
POSTGRES_PORT=5432
MONGO_PORT=27017
RUSTFS_WEB_PORT=9000
RUSTFS_ADMIN_PORT=9001
MLFLOW_PORT=5000

# ==== sales-auto-ml ====
DATABASE_URI=postgresql://root:postgres@localhost:5432/v2
